<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9c6e049c8734edd8b49d561465d95f1" Name="Diagram1">
        <EntityTypeShape EntityType="practiceModel.CarColors" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="practiceModel.CarPrices" Width="1.5" PointX="5.25" PointY="9" />
        <EntityTypeShape EntityType="practiceModel.Cars" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="practiceModel.CarStatus" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="practiceModel.Clients" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="practiceModel.Payments" Width="1.5" PointX="7.5" PointY="1.875" />
        <EntityTypeShape EntityType="practiceModel.PaymentTypes" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="practiceModel.Rentals" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="practiceModel.ReturnCondition" Width="1.5" PointX="5.25" PointY="12.25" />
        <EntityTypeShape EntityType="practiceModel.Returns" Width="1.5" PointX="7.5" PointY="5" />
        <EntityTypeShape EntityType="practiceModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.625" />
        <AssociationConnector Association="practiceModel.FK__Cars__ColorID__3B75D760" />
        <AssociationConnector Association="practiceModel.FK__CarPrices__CarID__412EB0B6" />
        <AssociationConnector Association="practiceModel.FK__Cars__StatusID__3C69FB99" />
        <AssociationConnector Association="practiceModel.FK__Rentals__CarID__440B1D61" />
        <AssociationConnector Association="practiceModel.FK__Rentals__StatusI__45F365D3" />
        <AssociationConnector Association="practiceModel.FK__Rentals__ClientI__44FF419A" />
        <AssociationConnector Association="practiceModel.FK__Payments__Paymen__5165187F" />
        <AssociationConnector Association="practiceModel.FK__Payments__Rental__5070F446" />
        <AssociationConnector Association="practiceModel.FK__Returns__RentalI__4AB81AF0" />
        <AssociationConnector Association="practiceModel.FK__Returns__Conditi__4BAC3F29" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>